<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Menu</title>
    <a href="node_modules/bootstrap/dist/css/bootstrap.css"></a>
</head>
<body>

<h1>My Menu</h1>
<ul>
    <li>
        <a href="../main/index.html">main</a>
    </li>
    <li>
    <a href="../xp/index.html">xp</a>
    </li>
</ul>
</body>
</html>