<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<h1>here we can find photo profile</h1>
<h1><a href="https://www.google.com/search?q=white+rabbit+photo&rlz=1C1CHBF_frFR885FR885&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj49rSVvJznAhWtAWMBHbc1D1oQ_AUoAXoECBEQAw&biw=1920&bih=969#imgrc=cIhZ_GyEtIvweM:">link text</a></h1>
<h2><a href="../main/index.html">Back to CV file</a></h2>

</body>
</html>