<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h2>WhiteRabbit experience</h2>
            <div class="nav">

                <div class="nav-links">
                    <h1>
                    <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">BootStrap</a>
                    <a href="https://docs.framasoft.org/fr/grav/markdown.html" target="_blank">MarkDown</a>
                    <a href="https://gitlab.com/users/sign_in" target="_blank">Gitlab</a>
                    <a href="https://www.google.fr/" target="_blank">GOOGLE</a>
                    <a href="https://white-rabbit.dev/" target="_blank">WhiteRabbit</a>
                    </h1>
                </div>

            </div>
            <h2><a href="../main/index.html">Back to CV file</a></h2>
        </div>
    </div>
</div>

</body>
</html>