<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

<div class="container-fluid">
<section>
    <div class="row">
        <div class="col-4">
            <div class="primacasuta">
                <h1>Photo</h1>
                <h3><a href="../xp/index.html">Link to photo</a></h3>
                <div class="row">
                    <div class="col">
                    </div>
                </div>
            </div>
            <div class="row nume">
                <h1>Lenghel Valentin</h1>

            </div>
        </div>
        <div class="col-8">
            <div class="adouacasuta">
                <h1>EXPERIENCES PROFFESSIONNELLES</h1>
            </div>
        </div>
    </div>
</section>
    <h2>Competance</h2>
    <h1><a href="../components/index.html">First NavBar</a></h1>

</div>

</body>
</html>


